<?php

namespace App\Console\Commands;

use Floky\Console\Command;
use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Input\InputArgument;
use \Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

#[AsCommand(
    name: 'your_command_name', // or "prefix:your_command_name" e.g => make:controller
    description: 'your_command_description',
)]
class {{name}} extends Command
{

    protected function configure()
    {

        /* Exemple
        * $this
        * ->addArgument('name', InputArgument::REQUIRED, 'The name of argument');
        */
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {

        $output->writeln("Welcome to {{name}} command.");
        return Command::SUCCESS;
    }
}